<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behruz's Gallery 2021</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <h1><span>Behurz's Photography</span> Studio</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, iure.</p>
    </header>

    <main class="container">
        <section class="card">
            <img src="ph1-min.jpg" alt="">
            <div>
                <h1>Sport Shoes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nobis tempore illum molestiae in pariatur temporibus corporis nostrum, consequuntur asperiores dolores fuga corrupti voluptates eveniet incidunt odit ipsa beatae fugit.</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>
        <section class="card" data-aos="fade-left">
            <img src="ph2-min.jpg" alt="">
            <div>
                <h1>Happy New Year</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nobis tempore illum molestiae in
                    pariatur temporibus corporis nostrum, consequuntur asperiores dolores fuga corrupti voluptates eveniet
                    incidunt odit ipsa beatae fugit.</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>
        <section class="card" data-aos="fade-right">
            <img src="ph3-min.jpg" alt="">
            <div>
                <h1>Programming</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nobis tempore illum molestiae in
                    pariatur temporibus corporis nostrum, consequuntur asperiores dolores fuga corrupti voluptates eveniet
                    incidunt odit ipsa beatae fugit.</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>
        <section class="card" data-aos="fade-left">
            <img src="ph4-min.jpg" alt="">
            <div>
                <h1>City</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nobis tempore illum molestiae in
                    pariatur temporibus corporis nostrum, consequuntur asperiores dolores fuga corrupti voluptates eveniet
                    incidunt odit ipsa beatae fugit.</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>
        <section class="card" data-aos="fade-right">
            <img src="ph5-min.jpg" alt="">
            <div>
                <h1>Coffee Tree</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nobis tempore illum molestiae in
                    pariatur temporibus corporis nostrum, consequuntur asperiores dolores fuga corrupti voluptates eveniet
                    incidunt odit ipsa beatae fugit.</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000
        });
    </script>
</body>
</html>